# Stage environment variables for Hoodi testnet

NEXT_PUBLIC_APP_ENV=stage
NEXT_PUBLIC_HOODI_SSV_API=https://api.stage.ops.ssvlabsinternal.com/api/v4/hoodi
NEXT_PUBLIC_HOODI_RPC_URL=https://ethereum-hoodi-rpc.publicnode.com/d8a2cc6e7483872e917d7899f9403d738b001c80e37d66834f4e40e9efb54a27
NEXT_PUBLIC_HOODI_SSV_TOKEN_ADDRESS=0x746c33ccc28b1363c35c09badaf41b2ffa7e6d56
NEXT_PUBLIC_HOODI_CSSV_TOKEN_ADDRESS=0xd15Dbea3e279042e2EaB4f02D49331Dc37B5b7E6
NEXT_PUBLIC_HOODI_STAKING_ADDRESS=0x384AC2c8AF4Df1faD7E20F15064B2C2917fAa7a3
NEXT_PUBLIC_HOODI_VIEWS_ADDRESS=0x92c71f0A9823789f72BAEBB2BFE39e897bDd26bd
NEXT_PUBLIC_HOODI_FAUCET_URL=https://faucet.stage.ssv.network/
NEXT_PUBLIC_HOODI_DVT_APP_URL=https://app.stage.ssv.network/
