# Production environment variables for Hoodi network

NEXT_PUBLIC_APP_ENV=hoodi
NEXT_PUBLIC_HOODI_SSV_API=https://api.hoodi.ops.ssvlabsinternal.com/api/v4/hoodi
NEXT_PUBLIC_HOODI_RPC_URL=https://ethereum-hoodi-rpc.publicnode.com/d8a2cc6e7483872e917d7899f9403d738b001c80e37d66834f4e40e9efb54a27
NEXT_PUBLIC_HOODI_SSV_TOKEN_ADDRESS=0x9F5d4Ec84fC4785788aB44F9de973cF34F7A038e
NEXT_PUBLIC_HOODI_CSSV_TOKEN_ADDRESS=0x6e1a5d27361c666f681af06535c8Ac773E571d4d
NEXT_PUBLIC_HOODI_STAKING_ADDRESS=0x58410Bef803ECd7E63B23664C586A6DB72DAf59c
NEXT_PUBLIC_HOODI_VIEWS_ADDRESS=0x5AdDb3f1529C5ec70D77400499eE4bbF328368fe
NEXT_PUBLIC_HOODI_FAUCET_URL=https://faucet.ssv.network/
NEXT_PUBLIC_HOODI_DVT_APP_URL=https://app.hoodi.ssv.network
